{
  "name": "FORMA — Peluquería",
  "short_name": "FORMA",
  "description": "Reserva tu cita de peluquería de forma fácil y rápida. Cortes, barba y tratamientos capilares.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#292421",
  "orientation": "portrait-primary",
  "lang": "es-CO",
  "categories": ["beauty", "lifestyle", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reservar cita",
      "short_name": "Reservar",
      "description": "Agenda tu próxima cita",
      "url": "/reservar",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mis citas",
      "short_name": "Mis citas",
      "description": "Ver mis citas programadas",
      "url": "/cliente/mis-citas",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Página de inicio"
    }
  ]
}
